# Generated by Django 3.0.5 on 2020-04-30 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20200430_2039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.TextField(null=True, verbose_name='Project Description'),
        ),
        migrations.AlterField(
            model_name='project',
            name='duration',
            field=models.IntegerField(verbose_name='Project Duration (in days)'),
        ),
        migrations.AlterField(
            model_name='project',
            name='image',
            field=models.FileField(null=True, upload_to='', verbose_name='Add an avatar'),
        ),
        migrations.AlterField(
            model_name='project',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Project Name'),
        ),
    ]
