# Generated by Django 3.0.5 on 2020-04-30 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20200430_2050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='image',
            field=models.ImageField(null=True, upload_to='avatars/', verbose_name='Add an avatar'),
        ),
    ]
