# Generated by Django 3.0.5 on 2020-04-30 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20200430_2056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='parent_task_id',
        ),
        migrations.AddField(
            model_name='task',
            name='parent_task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Task', verbose_name='Parent Task'),
        ),
    ]
